# Alcohol_test

./: README.md  build.gradle
src/main/java/com/ohgiraffers/test/reply/: Reply.java  ReplyController.java  ReplyMapper.java  ReplyService.java
src/main/java/com/ohgiraffers/test/reply_crud_jpa/: Reply.java
src/main/java/com/teamphoenix/postreply/: TestApplication.java
src/main/java/com/teamphoenix/postreply/main/: MainCotroller.java
src/main/java/com/teamphoenix/postreply/reply/command/controller/: ReplyController.java
src/main/java/com/teamphoenix/postreply/reply/command/entity/: Reply.java
src/main/java/com/teamphoenix/postreply/reply/command/repository/: ReplyMapper.java
src/main/java/com/teamphoenix/postreply/reply/command/service/: ReplyService.java
src/main/java/com/teamphoenix/postreply/reply/query/: reply.http
src/main/java/com/teamphoenix/postreply/reply/query/aggregate/: Reply.java
src/main/java/com/teamphoenix/postreply/reply/query/controller/: ReplyController1.java
src/main/resources/: application.yml
src/main/resources/com/ohgiraffers/test/reply/: ReplyMapper.xml
src/main/resources/templates/main/: main.html
src/main/resources/templates/reply/: regist.html
src/test/java/com/ohgiraffers/test/reply/: ReplyServiceTest.java
src/test/java/com/ohgiraffers/test/reply_crud_jpa/: ReplyTest.java
src/test/java/com/teamphoenix/postreply/: TestApplicationTests.java
src/test/java/com/teamphoenix/postreply/reply/: ReplyServiceTest.java
src/test/java/com/teamphoenix/query/: ReplyTest.java
(+6 files in other folders)
